<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("http://cdn.wallpapersafari.com/81/25/vmNLAI.jpg");
            background-color: #f4f4f4;
            background-position: cover;
            /*o/verflow: hidden;*/
            position: relative;
        }
        header {
            /*background-color: #333;*/
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        li:last-child {
            border-bottom: none;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1> Music!!!!!!</h1>
    </header>
    <div class="container">
        <ul>
            <li><a href="https://open.spotify.com/track/6kkwzB6hXLIONkEk9JciA6">1. Weightless - Marconi Union</a></li>
            <li><a href="https://open.spotify.com/track/54X7R8jmOm9x5usDkqgKPC">2. Canzonetta Sull'aria - Mozart</a></li>
            <li><a href="https://open.spotify.com/album/5yrznj749CVruvQqtEJKud">3. Nocturne in E-Flat Major, Op. 9 No. 2 - Chopin</a></li>
            <li><a href="https://open.spotify.com/track/405HNEYKGDifuMcAZvqrqA">4. Clair de Lune - Debussy</a></li>
            <li><a href="https://open.spotify.com/album/3NcfXCbcDf2eCvCRjAveck">5. Adagio for Strings - Samuel Barber</a></li>
        </ul>
    </div>
</body>
</html>
